
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Card : Rebirth</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #092550; /* 더 진한 파란색 배경 */
    margin: 0;
    padding: 0;
    color: #fafafa; /* 글자색을 흰색으로 설정 */
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #093c70; /* 내부 컨테이너의 배경을 더 연한 파란색으로 설정 */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.hero-section {
    display: flex;
    align-items: center; /* 세로 중앙 정렬 */
}

.hero-info {
    flex: 1; /* 남은 공간 모두 차지 */
    padding-right: 20px;
}

.image-container {
    flex: 1; /* 남은 공간 모두 차지 */
    position: relative;
    overflow: hidden;
    height: 320px; /* 이미지 높이에 맞추어 설정 */
}

.game-image {
    max-width: 100%;
    height: auto;
    display: block;
}

.download-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 10px;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Magic Card : Rebirth</h1>
        <h2>출시(2024.12.28)</h2>
        <div class="hero-section">
            <div class="hero-info">
                <h2>소개</h2>
                <p>이제 움직일 수 있습니다! 전작과 180도 다른, 더욱 즐거워진 게임을 만나보세요<br><br>자, 이제 시작해봅시다.</p>
            </div>
            <div id="image-container" class="image-container">
                <img id="Logo" src="Logo.png" alt="로고" class="game-image" width="300">
            </div>
        </div>
        <h2>사실 사이트 만들기 귀찮았어요</h2>
        <h2>아니 게임만 개발하면 됐지 뭐 이런것까지..</h2>
        
        <br>
        <br>
        <br>
        <br>
        <a href="Magic Card Rebirth.Zip" class="download-button">정식버전 다운로드(5000원(20% 파격할인 => 4000원))</a>
        <h2>음악 파일 : Gmail</h2>
    </div>
</body>
</html>
