<Magic Card Rebirth+>

15개의 새로운 아이템
1종의 새로운 보스
넉백 시스템 추가
레이드 exp획득량 조정
2개의 새로운 사운드트랙 추가
일부 보스 체력 밎 난이도와 exp 획득량 상향
1개의 챌린지 추가

-----------------------------------------
모드 적용 방법
1. 압축을 해제한다.
2. events 파일을 복사한다.
3. 본게임 파일로 들어간다.
4. events 파일을 붙여넣는다.
-----------------------------------------
# Rebirth+ 모드 적용 확인 방법
1. 타이틀의 Rebirth가 Rebirth+으로 바뀜
2. 오른쪽 상단의 창이 생성됨

- 제작자 NBY -